# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
  "set -g mouse on"

# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
  "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

# generate xterm-style sequence
set-window-option -g xterm-keys on

# stop waiting for escape characters
set -sg escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# improve colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# auto renumber windows
set -g renumber-windows on

# unbind control + arrow
unbind C-Left
unbind C-Right
unbind C-Up
unbind C-Down

# Smart pane switching with awareness of vim and fzf
forward_programs="view|n?vim?|fzf"

should_forward="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?($forward_programs)(diff)?$'"

bind -n C-h if-shell "$should_forward" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$should_forward" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$should_forward" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$should_forward" "send-keys C-l" "select-pane -R"
#dunno what this is
#bind -n C-\ if-shell "$should_forward" "send-keys C-\\" "select-pane -l"

# easy resize
bind -n C-S-Up resize-pane -U 5
bind -n C-S-Down resize-pane -D 5
bind -n C-S-Left resize-pane -L 5
bind -n C-S-Right resize-pane -R 5

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
bind -n M-h  previous-window
bind -n M-l next-window

# fzf helpers
#bind -n M-m run-shell -b "echo a | fzf-tmux -d15" 
#bind -n M-m run-shell -b "echo a | fzf -d15" 
#bind -n M-m run-shell "/usr/local/bin/bash -x ~/.bashrc.d/tmux_functions.bashrc _tp"
#bind -n M-m run-shell -b "/usr/local/bin/bash -x ~/.bashrc.d/tmux_functions.bashrc _tw"
#bind -n M-s run-shell -b "~/.bashrc.d/tmux_functions.bashrc _ts"
#bind -n M-w run-shell -b "~/.bashrc.d/tmux_functions.bashrc _tw"
#bind -n M-p run-shell -b "~/.bashrc.d/tmux_functions.bashrc _tp"
bind-key s      command-prompt 'rename-session %%'

# Quick restart pane
bind r respawn-pane -k

#####################################################################
# Copy paste
#####################################################################

# Use vim keybindings in copy mode
setw -g mode-keys vi

#set -g default-command "reattach-to-user-namespace -l /usr/local/bin/bash"
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel pbcopy

# Update default binding of `Enter` to also use copy-pipe
unbind-key -T copy-mode-vi Enter
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel pbcopy


#####################################################################
# Tmuxline 
#####################################################################

# get tmuxline config
source-file ~/.tmuxline.config

#####################################################################
# Plugin Manager (must be at bottom of conf)
#####################################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
#set -g @plugin 'tmux-plugins/tmux-copycat'
#set -g @plugin 'tmux-plugins/tmux-open'
#set -g @plugin 'jbnicolai/tmux-fpp'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
